MSH5
DDX39B
HLA-L
MUCL3
DANT1
HNRNPH2
RPL36A
ANXA8
PTPN20
BMS1P1
PARGP1
AGAP4
CBWD3
SCX
BOP1
PRKRIP1
MIR3609
GTF2IP7
GTF2IRD2B
CASTOR2
CD24
NBPF14
NBPF11
NBPF12
NBPF20
NBPF8
SEC22B
OR13H1
LINC00630
FTX
CA5B
ARHGAP8
OGFRP1
CSNK1E
PRAME
CBR3-AS1
RTEL1
RTEL1-TNFRSF6B
MIR646HG
PRELID3B
ATP5F1E
NPEPL1
EDEM2
RPL41P1
ZNF761
ZNF350-AS1
CEACAMP10
PSG4
PSG11
PSG7
ITGB1P1
HNRNPA1P10
P2RY11
CFAP53
SNHG22
LINC01970
LINC00511
RGS9
SH3GL1P1
OMG
SPAG5-AS1
CCDC144CP
SNORD3C
SNORD3A
SNORD3B-2
SNORD3B-1
PMP22
EIF4A1
ALOX12-AS1
PKD1L2
VAC14-AS1
CNGB1
HNRNPA1P48
SMG1P5
PAM16
PDPK2P
AP3S2
GOLGA2P10
CSPG4P10
UBE2Q2P2
GOLGA6L10
GOLGA6L9
TMEM266
RPS3AP6
TRIM69
JMJD7-PLA2G4B
PAK6
SNRPN
SNHG14
PWRN1
SERPINA10
HIF1A-AS2
RPL36AL
ADPRHL1
SETDB2
STARD13-AS
ZNF84
ZNF26
RNU4-2
RN7SKP71
TMEM116
LINC01619
POC1B-AS1
IRAK3
RASSF8-AS1
P4HA3
MALAT1
TMEM262
CTNND1
ENTPD1-AS1
PRKG1-AS1
ACBD7
LINC00702
MIR181A2HG
CCDC180
MFSD14C
CYCSP24
CBWD6
FRG1HP
DUX4L50
CNTNAP3P2
CNTNAP3B
SLC25A51
SH3GL2
LURAP1L-AS1
AKAP8P1
PVT1
PCAT1
FBXO32
C8orf76
FSBP
RBM12B-AS1
SGK3
LINC01606
MTPN
CICP14
BCAP29
DUS4L
PILRB
STAG3L5P
DLX6-AS1
GNGT1
CFAP69
DTX2P1-UPK3BP1-PMS2P11
C7orf57
SNORA5C
HOXA-AS2
AFDN-DT
RN7SKP268
VNN3
LHFPL5
TBC1D7
PHACTR1
NEDD9
BLOC1S5
GMDS-DT
PCDHGC3
PCDHGB7
PCDHGA10
PCDHGB6
PCDHGA9
PCDHGB5
ANKHD1
MTND5P11
MTND6P4
OSMR-AS1
NPR3
ZDHHC11
TNRC18P1
GPR78
KCNMB2-AS1
IFT80
IQCJ-SCHIP1
ANKUB1
ACKR4
RPL32P3
SLC9C1
C3orf52
PLCXD2
ZPLD1
RPP14
ATRIP
ZNF197
ENTPD3-AS1
KRT18P15
RN7SL4P
THUMPD3-AS1
SCLY
CFLAR-AS1
HNRNPA1P35
MOB4
NABP1
KLHL23
MED15P9
AMMECR1L
MTATP6P26
NT5DC4
MIR4435-2HG
RGPD5
FAHD2CP
EIF2AK3
CHMP3
PCBP1-AS1
LINC01828
FANCL
ASB3
SPDYA
MFSD2B
RN7SL674P
LINC01341
CHML
MIR29B2CHG
IL24
IL20
IGFN1
FCRLA
SCNM1
ATP1A1-AS1
MIR137HG
TTC4
TTC39A
TMSB4XP1
MYCBP
FTH1P1
MAN1C1
SRSF10
PNRC2
ELOA-AS1
NBL1
MTND2P28
