HCG4
GABRQ
LDHBP2
FAM156B
ATRNL1
FERP1
MXRA5
COL18A1-AS2
NTSR1
SNORD12B
PA2G4P2
SNORD57
SNORD88B
IGFLR1
SCGB1B2P
TMEM221
ICAM4
DPP9-AS1
ZBTB7C
ASXL3
CYGB
LRRC37A17P
TUFMP1
SCDP1
GSG1L
SNORD60
SNORA78
ODF3L1
PIN4P1
DISP2
RBM17P4
FSCN1P1
HSPE1P2
NYNRIN
CIDEB
TMEM253
RNASE4
DHX9P1
PRDX2P1
LRP1
CNTN1
SLC2A3
SNORD14C
POU2F3
OR7E13P
PTP4A1P6
SNORD27
MRGPRX3
LAGE3P1
EGR3
AKR1B10
WBP1LP2
YWHAEP1
AGR2
SOGA3
PTCHD4
C6orf223
EPB41L4A-DT
SNORA13
PDE8B
KLHL2P1
TRAM1L1
HERC3
ALG1L7P
TNK2-AS1
SLC9A9
COPS8P2
TMEM89
ACKR3
ITGB6
BRD7P6
RNA5S17
RNA5S13
RNA5S9
CFH
IVL
FLG
SNORD21
CLCA2
LINC00339
LINC01783
TP73
